__**Overview**__
This bot is a remake of Shadown's original Bit Heroes Hunger Games bot. Interact with this bot using Discord's slash commands (<https://support.discord.com/hc/en-us/articles/1500000368501-Slash-Commands-FAQ>). To use it, type `/` to bring up the Discord slash commands menu and then choose one of the following options:

__**/hg-start**__
Starts a new Hunger Games event. There can only be one active game per Discord channel.

Options:
• `start-delay`: The number of **seconds** to wait for reactions until starting the game. Default: 900 (15 min), Minimum: 5, Maximum: 43200 (12 hours).
• `victors`: The number of winners. Default: 1, Minimum: 1, Maximum: anything, although it will be the number of people who enter.
• `clone`: Clone each participant this many times. Disables mentions on deaths to prevent notification spam. Default: 1, Minimum: 1, Maximum: 10.
• `minimum-tier`: Request that only this tier or higher enter the contest. This only changes the intro text and doesn't actually forbid them from winning.
• `sponsor`: If you're giving away a friend spot for another player, enter their name here. [param name change TBC]
• `notify`: Choose a person to @ mention when the event ends.

__**/hg-clear**__
Removes **all** of the bot's messages in the current channel. This includes the current game, older games, help messages, and everything else that the bot has created.

__**/hg-cancel**__
Cancels the current active game. Only one active game is permitted per Discord channel.

__**/hg-help**__
Shows this message.

Thanks to everybody that has contibuted messages to this bot, helped test it, and used it! To submit more death phrases, please contact BillyIdol -- the more we have the better. Thanks!
